\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Wykorzystane technologie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Java}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Spring}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Spring Boot}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4\relax .\kern .5em }Maven}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5\relax .\kern .5em }HTML}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6\relax .\kern .5em }IntelliJ IDEA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7\relax .\kern .5em }PostgreSQL}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8\relax .\kern .5em }Apache Tomcat}{3}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Specyfikacja wymaga\IeC {\'n}}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Przypadki u\IeC {\.z}ycia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.}{\ignorespaces Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Scenariusze przypadk\IeC {\'o}w u\IeC {\.z}ycia}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Diagram sekwencji}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.}{\ignorespaces Diagram sekwencji rozpoznania wprowadzanych danych}}{5}}
\newlabel{fig:Sequence}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Diagram klas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Diagram DDL}{5}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Metoda klasyfikacji}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Opis algorytmu}{6}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Implementacja}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 5\relax .\kern .5em Opis interfejsu u\IeC {\.z}ytkownika}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Instrukcja instalacji oprogramowania}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis diagram\IeC {\'o}w}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis Tabel}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Podzi\IeC {\k e}kowanie}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
