\contentsline {chapter}{Wst\IeC {\k e}p}{2}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Wykorzystane technologie}{3}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Java}{3}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Spring}{3}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Spring Boot}{3}
\contentsline {section}{\numberline {1.4\relax .\kern .5em }Maven}{3}
\contentsline {section}{\numberline {1.5\relax .\kern .5em }HTML}{3}
\contentsline {section}{\numberline {1.6\relax .\kern .5em }IntelliJ IDEA}{3}
\contentsline {section}{\numberline {1.7\relax .\kern .5em }PostgreSQL}{3}
\contentsline {section}{\numberline {1.8\relax .\kern .5em }Apache Tomcat}{3}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Specyfikacja wymaga\IeC {\'n}}{4}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Przypadki u\IeC {\.z}ycia}{4}
\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Diagram przypadk\IeC {\'o}w u\IeC {\.z}ycia}{4}
\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Scenariusze przypadk\IeC {\'o}w u\IeC {\.z}ycia}{4}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Diagram sekwencji}{4}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Diagram klas}{5}
\contentsline {section}{\numberline {2.4\relax .\kern .5em }Diagram DDL}{5}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Metoda klasyfikacji}{6}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Opis algorytmu}{6}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Implementacja}{7}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 5\relax .\kern .5em Opis interfejsu u\IeC {\.z}ytkownika}{8}
\contentsline {chapter}{Instrukcja instalacji oprogramowania}{9}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{10}
\contentsline {chapter}{Spis diagram\IeC {\'o}w}{11}
\contentsline {chapter}{Spis Tabel}{12}
\contentsline {chapter}{Bibliografia}{13}
\contentsline {chapter}{Podzi\IeC {\k e}kowanie}{14}
\contentsline {chapter}{Streszczenie}{15}
\contentsline {chapter}{Abstract}{16}
